REACT_APP_MAPBOX_TOKEN=votre_clé_api_mapbox_ici
VITE_SUPABASE_URL=https://kaegngmkmeuenndcqdsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZWduZ21rbWV1ZW5uZGNxZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTc1MjUsImV4cCI6MjA1MzU5MzUyNX0.z7Rpj4RsAdPwitQG8NyaAdflYdedWhdKM87HgVatKLI
VITE_STRIPE_PUBLIC_KEY=pk_test_51OjWVjDH0aNC6ihfAIsB2GVBSoPgYv2LxjfEcr2z95moytgDdJAJxKiAYims9nz0Dio9TU2DRssUXmZRKTBAUXUZ008SblMvrc
STRIPE_SECRET_KEY=sk_test_51OjWVjDH0aNC6ihfnZkEl4mb3U3X8HrzoVyYgbnz0xzFobEH04RlGxDInLJDkr7USHLGnBT9Hm1mVk4xoOB1c0cw00rhj6jpVB
